CHECK_PROMO_CODE=\
select * from PromoCode pc where code = :promoCode and \
:productId = (select pd.productId from Discount d, ProductDiscount pd where d.id = pd.discountId and d.id = pc.discountId)

GET_QTY_OF_CART_MAIN_TICKETS=\
select isnull(sum(qty), 0) from Cart where parentProductId = :productId and itemType != 'Topup'

GET_QTY_OF_CART_TOPUPS=\
select isnull(sum(qty), 0) from Cart where parentProductId = :productId and itemType = 'Topup'

GET_SEQ_COUNT_FOR_TODAY=\
select count(seqId) as CountSeq \
from SequenceLog where cast(modifiedDate as date) = cast(:dateToday as date)

RESET_SEQUENCE_LOG=\
truncate table SequenceLog

REMOVE_OLD_CART_RECORDS=\
delete from Cart \
where createdDate < getdate() - 2
