# Server-related
server.designation=SERVER_ONE

# Shiro security config
shiro.hashAlgorithmName=SHA-512
shiro.hashIterations=20000
shiro.hashHexEncoded=false

# Scheduled jobs
cron.sample1=skip
cron.sample2=*/5 * * * *

