ds.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.jdbcUrl=jdbc:sqlserver://192.168.0.82:1433;databaseName=MFLG
ds.jdbcUser=sa
ds.jdbcPassword=p@ssw0rd

hibernate.bytecode.use_reflection_optimizer=false
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.search.autoregister_listeners=false
hibernate.show_sql=true