ds.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
ds.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=PROJECT
ds.jdbcUser=sa
ds.jdbcPassword=password

hibernate.bytecode.use_reflection_optimizer=false
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.search.autoregister_listeners=false
hibernate.show_sql=true