# Place your file-related properties here.
# In this instance, we are mapping paths that can be used by the FileServlet.

ad.absoluteDir=C\:\\dev\\projects\\sample\\static\\mktg
ad.webDir=/static/mktg/